<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.example.androidsdk.demo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="org.example.androidsdk.demo.FlowerListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.example.androidsdk.demo.FlowerDetailActivity"
            android:label="@string/title_flower_detail"
            android:parentActivityName=".FlowerListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".FlowerListActivity" />
        </activity>
    </application>

</manifest>
