<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Hansel and Petal</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="activity_two">Detail</string>
    <string name="external_url">External URL</string>
    <string name="send_message">Send Message</string>
    <string name="flower">Tibouchina Semidecandra</string>
	<string name="instructions">Beautiful large royal purple flowers adorn attractive satiny green leaves that turn orange/red in cold weather. Grows to up to 18 feet, or prune annually to shorten.</string>
</resources>
