<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_activity_two"
        android:orderInCategory="101"
        android:title="@string/activity_two">
    </item>
    <item
        android:id="@+id/action_external_url"
        android:orderInCategory="102"
        android:title="@string/external_url">
    </item>
    <item
        android:id="@+id/action_send_message"
        android:orderInCategory="103"
        android:title="@string/send_message">
    </item>

</menu>